*{box-sizing: border-box;}

.wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  background-color: #eeeeee;
  z-index:-1;

  .header-logo {
    position: absolute;
    top: 0;
    background-color: #3A547C;
    width: 100vw;
    height: 43vw;
    z-index: 0;
    box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.16);

    h1{
      text-align: center;
      color: #fff;
    }
  }

  .container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 13%;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    box-shadow: 5px 5px 9px 0px rgba(0,0,0,0.16);
    padding: 10px;
    border: solid 1px #cecece;
    width: 85vw;
    height: auto;
    color: #929292;
    overflow: hidden;

    .welcome{
      margin: 0 0 15px 0;
      font-size: 15px;
    }
    .employee-form {
      width: 100%;
      align-self: center;

      input{
        width: 100%;
        height: 30px;
        border-radius: 3px;
        border: solid 1px #cecece ;
        margin: 10px 0 10px 0;
      }

      label{
        font-family: 'Roboto', sans-serif;
        font-size: small;
        color: #353535;
        margin-bottom: 5px;
        margin-top: 10px;
      }

      .submit{
        border: none;
        position: relative;
        bottom: 0;
        background-color: #008000;
        width: 100%;
        margin: 0;
        color: #fff;
      }
    }

    .help {
      display: flex;
      flex-direction: row;
      height: 10vh;
      width: 85vw;
      border: solid 1px #cecece;
      border-radius: 0 0 5px 5px;
      box-shadow: 5px 5px 9px 0px rgba(0,0,0,0.16);
      overflow: hidden;
      padding: 10px;
      background-color: #eeeeee;

      mat-icon{
        display: flex;
        align-items: center;
        color: #929292;
        font-size: 25px;
        height: 100%;
        margin-right: 5px;
      }

      .help-button{
        align-items: center;
        border: none;
        color: #929292;
        width: 80%;
        height: 100%;
      }
    }
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 8vh;
    background-color: #ffffff;
    vertical-align: bottom !important;
    box-shadow: 0 -5px 15px 0px rgba(201, 201, 201, 0.16);

    .icon-container{
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      #profile{
        font-size: 35px;
        border-radius: 50%;
        border: solid 2px #407edb;
      }
      mat-icon{
        display: flex;
        align-items: center;
        color: #929292;
        font-size: 25px;
        width: fit-content;
        height: fit-content;
      }

      .description{
        font-size: x-small;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #929292;
        margin: 5px 0 0 0;
      }
    }
  }
}
