.body {
  height: 100vh;
  width: 100vw;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 50px;
    font-weight: 400;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: #3A547C;
  }

  .requests-container {
    box-shadow: 0 3px 2px 0px rgba(148, 148, 148, 0.15);
    border: solid 1px rgb(212, 212, 212);

    .groupDate {
      display: flex;
      align-items: flex-start;
      padding: 7px;
      height: 40px;
      background-color: #e9e9e9;
      font-weight: 500;
      font-size: large;
      box-sizing: border-box;

      p{
        line-height: 2;
        margin: 0;
      }
    }
    .card {
      display: grid;
      grid-template-columns: 1fr, 0.5fr;
      grid-template-rows: repeat(3, 1fr);
      justify-content: space-between;
      padding: 5px;
      border: solid 1px rgb(235, 235, 235);
      box-sizing: border-box;
      p {
        display: flex;
        align-items: center;
        margin: 0;
      }

      .subject {
        grid-area: 1 / 1 / 2 / 2;
        font-weight: bold;
      }
      .state{
        text-align: center;
        border-radius: 15px;
        width: max-content;
        grid-area: 2 / 2 / 3 / 3;
        padding: 2px 5px 2px 5px;
        background-color: #ebebeb;
        font-weight: 500;
        color: rgb(0, 128, 53);
        padding: 2px 5px 2px 5px;
      }
      .ref{
        color: #9b9b9b;
        font-weight: 400;
        grid-area: 2 / 1 / 3 / 2;
      }
      .nd{
        grid-area: 3 / 1 / 3 / 2;
      }
    }
  }
}
