*{
  box-sizing: border-box;
}

.body {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: #3A547C;
  }

  .menu-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px;
    background-color: #f0f0f0;
    width: 90%;
    height: 200px;
    margin-top: 10%;

    .option-button{
      display: flex;
      justify-content: center;
      background-color: #fff;
      color: gray;
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 2px 0px rgba(148, 148, 148, 0.15);

      &:hover{
        background-color: #dbdbdb;
      }

      span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p{
          margin: 5px 0 0 0;
          padding: 0;
        }
      }
    }
  }

}
