* {
  box-sizing: border-box;
}

.body-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 5px;

  .card {
    width: 97%;
    margin-top: 10px;
    padding: 8px;
    border: solid 1px #c1c1c1;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 3px 0px rgba(0, 0, 0, 0.16);

    p {
      display: flex;
      height: 100%;
      align-items: center;
      margin: 0;
      justify-content: space-between;

      mat-icon {
        display: flex;
        height: 100%;
        align-items: center;
      }
    }

    .personal-info {
      display: grid;
      grid-template-columns: 0.4fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      // margin-bottom: 10px;

      .accountIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        grid-area: 1 / 1 / 3 / 2;
        font-size: 30px;
      }

      .accountType {
        padding-top: 2px;
        font-size: medium;
        grid-area: 1 / 2 / 1 / 6;
        font-weight: 500;
      }

      .userName {
        font-size: small;
        padding-bottom: 5px;
        grid-area: 2 / 2 / 3 / 6;
      }
    }

    .accounts {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 0.5fr);
      row-gap: 2px;
      grid-area: 3 / 1 / 6 / 6;
      padding: 5px;
      border-radius: 5px;

      &:hover {
        background-color: rgba(212, 212, 212, 0.25);
      }

      .nationality {
        text-align: start;
        padding-left: 5px;
        font-size: medium;
      }

      .accountNumber {
        padding-left: 5px;
        text-align: start;
        color: #535353;
        font-size: medium;
      }

      .accountBalance {
        justify-content: flex-end;
        color: red;
        font-weight: 500;
        padding-right: 20px;
      }
    }
  }

}
